<Escuelas>
Escuela de Matemática
Escuela de Ciencias Naturales y Exactas

<Semestre>
II Semestre, 2020

<Tiempo>
45 minutos

<Cursos>
MA-0000 Nada de Nada

<Titulo>
Prueba de CoronaTEC

<Encabezado>
\usepackage{booktabs}
\usepackage{tikz}

<Instrucciones>
Responda como quiera las preguntas. Esta prueba consta de 5 preguntas (6 páginas)


<Seccion, orden = aleatorio>
  <Titulo>
  Algo de nada

  <Instrucciones>

  <Preguntas>
    puntaje = 1, origen = Preg1, muestra = 1
    puntaje = 1, origen = Preg2, muestra = 1
    puntaje = 1, origen = Preg3, muestra = 1

<Seccion>
  <Titulo>
  Nada de algo

  <Instrucciones>

  <Preguntas>
    puntaje = 2, origen = PregA, muestra = 1
    puntaje = 2, origen = PregB, muestra = 1
