<Escuelas>
Escuela de Matemática
Escuela de Ciencias Naturales y Exactas

<Semestre>
II Semestre, 2020

<Tiempo>
45 minutos

<Cursos>
MA-0101 Matemática General

<Titulo>
Cuiz Semana 11

<Encabezado>
\usepackage{hyperref}

<Instrucciones>
Utilice el link \url{https://forms.gle/BkvRBmV8aDqn7CoHA} para responder esta prueba.

<Seccion, orden = aleatorio>
  <Titulo>
  I Parte

  <Instrucciones>
  Cada pregunta vale 1 pt.

  <Preguntas>
    puntaje = 1, origen = Pregunta01, muestra = 1
    puntaje = 1, origen = Pregunta02, muestra = 1
    puntaje = 1, origen = Pregunta03, muestra = 1

<Seccion>
  <Titulo>
  II Parte

  <Instrucciones>
  Cada pregunta vale 2 pts.

  <Preguntas>
    puntaje = 2, origen = Pregunta04, muestra = 1
    puntaje = 2, origen = Pregunta05, muestra = 1
